#skills {
  margin-top: 80px;
  position: relative;
}

.title {
  font-size: 2rem; /* Adjust initial font size as needed */
  transition: transform 0.3s ease-in-out; /* Smooth transition for the hover effect */
}

.title:hover {
  transform: scale(1.1); /* Enlarge on hover */
}

.skills-details-container {
  gap: 4rem;
  height: 80%;
}

.skills-sub-title {
  margin-bottom: 10px;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border: 1px solid #ccc; /* Add border */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}

.article-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Ensure a maximum of 5 articles per row */
  gap: 2rem; /* Adjust gap as needed */
}

.article-container article {
  display: flex;
  align-items: center;
  justify-content: center; /* Center articles horizontally */
  gap: 1rem;
}

.icon {
  width: 24px;
  height: 24px;
}